Nio file:	../ncarg/data/hdfeos5/OMI-Aura_L3-OMAERUVd_2010m0131_v003-2010m0202t014811.he5
   global attributes:
      Period_Aerosol_NearUV_Grid : Daily
      EndUTC_Aerosol_NearUV_Grid : 2010-02-01T11:45:00.000000Z
      StartUTC_Aerosol_NearUV_Grid : 2010-01-30T12:15:00.000000Z
      PGEVersion_Aerosol_NearUV_Grid : "0.9.50"
      TAI93At0zOfGranule_Aerosol_NearUV_Grid : 539049607
      GranuleDayOfYear_Aerosol_NearUV_Grid : 31
      GranuleYear_Aerosol_NearUV_Grid : 2010
      GranuleDay_Aerosol_NearUV_Grid : 31
      GranuleMonth_Aerosol_NearUV_Grid : 1
      ProcessLevel_Aerosol_NearUV_Grid : 3
      InstrumentName_Aerosol_NearUV_Grid : OMI
      OrbitPeriod_Aerosol_NearUV_Grid : [5934, 5933, 5933, 5934, 5933, 5934, 5933, 5934, 5933, 5933, 5934, 5933, 5934, 5933, 5934, 5933, 5933, 5934, 5933, 5934, 5933, 5933, 5934, 5933, 5933, 5934, 5933, 5934, 5933, 5934, 5933, 5933, 5934, 5933, 5934, 5933, 5934, 5933, 5933, 5934, 5933, 5934, 5933, 5934]
      OrbitNumber_Aerosol_NearUV_Grid : [29485, 29486, 29487, 29488, 29489, 29490, 29491, 29492, 29493, 29494, 29495, 29496, 29497, 29498, 29499, 29500, 29501, 29502, 29503, 29504, 29505, 29506, 29507, 29508, 29509, 29510, 29511, 29512, 29513, 29514, 29515, 29516, 29517, 29518, 29519, 29520, 29521, 29522, 29523, 29524, 29525, 29526, 29527, 29528]
      NumberOfLatitudesInGrid_Aerosol_NearUV_Grid : 180
      NumberOfLongitudesInGrid_Aerosol_NearUV_Grid : 360
      GridSpanUnit_Aerosol_NearUV_Grid : deg
      GridSpan_Aerosol_NearUV_Grid : (-180,180,-90,90)
      GridSpacingUnit_Aerosol_NearUV_Grid : deg
      GridSpacing_Aerosol_NearUV_Grid : (1.0,1.0)
      GridOrigin_Aerosol_NearUV_Grid : Center
      Projection_Aerosol_NearUV_Grid : Geographic
      GCTPProjectionCode_Aerosol_NearUV_Grid : 0
   dimensions:
      XDim_Aerosol_NearUV_Grid = 360
      YDim_Aerosol_NearUV_Grid = 180
   variables:
      double YDim_Aerosol_NearUV_Grid [ YDim_Aerosol_NearUV_Grid ]
         projection :	Geographic
         Units :	deg
         long_name :	latitude
         units :	degrees_north
      double XDim_Aerosol_NearUV_Grid [ XDim_Aerosol_NearUV_Grid ]
         projection :	Geographic
         Units :	deg
         long_name :	longitude
         units :	degrees_east
      float FinalAerosolSingleScattAlb500_Aerosol_NearUV_Grid [ YDim_Aerosol_NearUV_Grid, XDim_Aerosol_NearUV_Grid ]
         MissingValue :	-1.267651e+30
         Offset :	0
         ScaleFactor :	1
         UniqueFieldDefinition :	OMI-Specific
         Title :	Final Aerosol Single Scattering Albedo at 500 nm
         Units :	NoUnits
         _FillValue :	-1.267651e+30
         long_name :	FinalAerosolSingleScattAlb500
         projection :	Geographic
      float FinalAerosolExtOpticalDepth500_Aerosol_NearUV_Grid [ YDim_Aerosol_NearUV_Grid, XDim_Aerosol_NearUV_Grid ]
         MissingValue :	-1.267651e+30
         Offset :	0
         ScaleFactor :	1
         UniqueFieldDefinition :	OMI-Specific
         Title :	Final Aerosol Extinction Optical Depth at 500 nm
         Units :	NoUnits
         _FillValue :	-1.267651e+30
         long_name :	FinalAerosolExtOpticalDepth500
         projection :	Geographic
      float FinalAerosolAbsOpticalDepth500_Aerosol_NearUV_Grid [ YDim_Aerosol_NearUV_Grid, XDim_Aerosol_NearUV_Grid ]
         MissingValue :	-1.267651e+30
         Offset :	0
         ScaleFactor :	1
         UniqueFieldDefinition :	OMI-Specific
         Title :	Final Aerosol Absorption Optical Depth at 500 nm
         Units :	NoUnits
         _FillValue :	-1.267651e+30
         long_name :	FinalAerosolAbsOpticalDepth500
         projection :	Geographic
      float FinalAerosolSingleScattAlb388_Aerosol_NearUV_Grid [ YDim_Aerosol_NearUV_Grid, XDim_Aerosol_NearUV_Grid ]
         MissingValue :	-1.267651e+30
         Offset :	0
         ScaleFactor :	1
         UniqueFieldDefinition :	OMI-Specific
         Title :	Final Aerosol Single Scattering Albedo at 388 nm
         Units :	NoUnits
         _FillValue :	-1.267651e+30
         long_name :	FinalAerosolSingleScattAlb388
         projection :	Geographic
      float FinalAerosolExtOpticalDepth388_Aerosol_NearUV_Grid [ YDim_Aerosol_NearUV_Grid, XDim_Aerosol_NearUV_Grid ]
         MissingValue :	-1.267651e+30
         Offset :	0
         ScaleFactor :	1
         UniqueFieldDefinition :	OMI-Specific
         Title :	Final Aerosol Extinction Optical Depth at 388 nm
         Units :	NoUnits
         _FillValue :	-1.267651e+30
         long_name :	FinalAerosolExtOpticalDepth388
         projection :	Geographic
      float FinalAerosolAbsOpticalDepth388_Aerosol_NearUV_Grid [ YDim_Aerosol_NearUV_Grid, XDim_Aerosol_NearUV_Grid ]
         MissingValue :	-1.267651e+30
         Offset :	0
         ScaleFactor :	1
         UniqueFieldDefinition :	OMI-Specific
         Title :	Final Aerosol Absorption Optical Depth at 388 nm
         Units :	NoUnits
         _FillValue :	-1.267651e+30
         long_name :	FinalAerosolAbsOpticalDepth388
         projection :	Geographic


