Nio file:	../ncarg/data/hdfeos/MOD04_L2.A2001066.0000.004.2003078090622.hdfeos
   global attributes:
   dimensions:
      Cell_Along_Swath_mod04 = 203
      Cell_Across_Swath_mod04 = 135
      Solution_1_Land_mod04 = 2
      Solution_2_Land_mod04 = 3
      Solution_3_Land_mod04 = 3
      Solution_Ocean_mod04 = 2
      Solution_Index_mod04 = 9
      MODIS_Band_Land_mod04 = 5
      MODIS_Band_Ocean_mod04 = 7
      QA_Byte_Land_mod04 = 5
      QA_Byte_Ocean_mod04 = 5
   variables:
      short MODIS_Band_Ocean_mod04 [ MODIS_Band_Ocean_mod04 ]
         hdfeos_name :	MODIS_Band_Ocean
      short MODIS_Band_Land_mod04 [ MODIS_Band_Land_mod04 ]
         hdfeos_name :	MODIS_Band_Land
      short Solution_Index_mod04 [ Solution_Index_mod04 ]
         hdfeos_name :	Solution_Index
      short Solution_Ocean_mod04 [ Solution_Ocean_mod04 ]
         hdfeos_name :	Solution_Ocean
      short Solution_3_Land_mod04 [ Solution_3_Land_mod04 ]
         hdfeos_name :	Solution_3_Land
      short Solution_2_Land_mod04 [ Solution_2_Land_mod04 ]
         hdfeos_name :	Solution_2_Land
      short Solution_1_Land_mod04 [ Solution_1_Land_mod04 ]
         hdfeos_name :	Solution_1_Land
      byte Quality_Assurance_Ocean_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04, QA_Byte_Ocean_mod04 ]
         hdfeos_name :	Quality_Assurance_Ocean
         _FillValue :	0
         valid_range :	[0, -1]
         _FillValue :	0
         Geolocation_Pointer :	Internal geolocation arrays
         description :	(see MODIS atmosphere QA plan for details)
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Run time QA flags
      short STD_Reflectance_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	STD_Reflectance_Ocean
         _FillValue :	-9999
         valid_range :	[0, 20000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	9.999999747378752e-05
         units :	None
         long_name :	Standard devaition of reflectances at 7 bands
      short Mean_Reflectance_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Mean_Reflectance_Ocean
         _FillValue :	-9999
         valid_range :	[0, 10000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	9.999999747378752e-05
         units :	None
         long_name :	Mean reflectances at 7 bands
      short Number_Pixels_Used_Ocean_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Number_Pixels_Used_Ocean
         _FillValue :	-9999
         valid_range :	[1, 400]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Number of Pixels used for 0.55 micron
      short Cloud_Fraction_Ocean_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Cloud_Fraction_Ocean
         _FillValue :	-9999
         valid_range :	[0, 100]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Cloud_Fraction in percentage
      short Optical_Depth_by_models_ocean_mod04 [ Solution_Index_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Optical_Depth_by_models_ocean
         _FillValue :	-9999
         valid_range :	[0, 5000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	optical depth for small and large modes placed in model index
      short Optical_Depth_Ratio_Small_Ocean_0_86micron_mod04 [ Solution_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Optical_Depth_Ratio_Small_Ocean_0.86micron
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Ratio of small mode optical depth at 0.86 micron
      short Least_Squares_Error_Ocean_mod04 [ Solution_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Least_Squares_Error_Ocean
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Least square error estimated
      short Transmitted_Flux_Average_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Transmitted_Flux_Average_Ocean
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Normalized Transmitted_flux at 7 bands of average solution
      short Transmitted_Flux_Best_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Transmitted_Flux_Best_Ocean
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Normalized Transmitted_flux at 7 bands of best solution
      short Reflected_Flux_Average_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Reflected_Flux_Average_Ocean
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Normalized reflected_flux at 7 bands for average solution
      short Reflected_Flux_Best_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Reflected_Flux_Best_Ocean
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Normalized reflected_flux at 7 bands for best solution
      short Angstrom_Exponent_2_Ocean_mod04 [ Solution_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Angstrom_Exponent_2_Ocean
         _FillValue :	-9999
         valid_range :	[-500, 3000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Angstrom exponent for 0.865 and 2.130 micron
      short Angstrom_Exponent_1_Ocean_mod04 [ Solution_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Angstrom_Exponent_1_Ocean
         _FillValue :	-9999
         valid_range :	[-500, 3000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Angstrom Exponent for 0.550 and 0.865 miron
      short Backscattering_Ratio_Average_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Backscattering_Ratio_Average_Ocean
         _FillValue :	-9999
         valid_range :	[0, 3000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Backscattering ratio at 7 bands for average solution
      short Backscattering_Ratio_Best_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Backscattering_Ratio_Best_Ocean
         _FillValue :	-9999
         valid_range :	[0, 3000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Backscattering ratio at 7 bands for best solution
      short Asymmetry_Factor_Average_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Asymmetry_Factor_Average_Ocean
         _FillValue :	-9999
         valid_range :	[0, 3000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Asymmetry_Factor at 7 bands for average solution
      short Asymmetry_Factor_Best_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Asymmetry_Factor_Best_Ocean
         _FillValue :	-9999
         valid_range :	[0, 3000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Asymmetry_Factor at 7 bands for best solution
      float Cloud_Condensation_Nuclei_Ocean_mod04 [ Solution_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Cloud_Condensation_Nuclei_Ocean
         _FillValue :	-999
         valid_range :	[0, 1e+11]
         _FillValue :	-999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	CCN/cm^2
         long_name :	Column number of CCN at 0.55 micron of both solutions
      short Effective_Radius_Ocean_mod04 [ Solution_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Effective_Radius_Ocean
         _FillValue :	-9999
         valid_range :	[0, 5000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	micron
         long_name :	Effective_Radius at 0.55 micron of both solutions
      float Mass_Concentration_Ocean_mod04 [ Solution_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Mass_Concentration_Ocean
         _FillValue :	-999
         valid_range :	[0, 1000]
         _FillValue :	-999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	1.0e-6g/cm^2
         long_name :	Mass_Concentration for best and average solutions
      short Optical_Depth_Large_Average_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Optical_Depth_Large_Average_Ocean
         _FillValue :	-9999
         valid_range :	[0, 5000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	AOT at 7 bands for large mode of average solution
      short Optical_Depth_Large_Best_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Optical_Depth_Large_Best_Ocean
         _FillValue :	-9999
         valid_range :	[0, 5000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	AOT at 7 bands for large mode of best solution
      short Optical_Depth_Small_Average_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Optical_Depth_Small_Average_Ocean
         _FillValue :	-9999
         valid_range :	[0, 5000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	AOT at 7 bands for small mode of average solution
      short Optical_Depth_Small_Best_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Optical_Depth_Small_Best_Ocean
         _FillValue :	-9999
         valid_range :	[0, 5000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	AOT at 7 bands for small mode of best solution
      short Effective_Optical_Depth_Average_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Effective_Optical_Depth_Average_Ocean
         _FillValue :	-9999
         valid_range :	[0, 5000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	AOT at seven bands for average solution
      short Effective_Optical_Depth_Best_Ocean_mod04 [ MODIS_Band_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Effective_Optical_Depth_Best_Ocean
         _FillValue :	-9999
         valid_range :	[0, 5000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	AOT at seven bands for best solution
      short Solution_Index_Ocean_Large_mod04 [ Solution_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Solution_Index_Ocean_Large
         _FillValue :	-9999
         valid_range :	[5, 9]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Solution Number index large particles
      short Solution_Index_Ocean_Small_mod04 [ Solution_Ocean_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Solution_Index_Ocean_Small
         _FillValue :	-9999
         valid_range :	[1, 4]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Solution Number index small particles
      byte Quality_Assurance_Crit_Ref_Land_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04, QA_Byte_Land_mod04 ]
         hdfeos_name :	Quality_Assurance_Crit_Ref_Land
         _FillValue :	0
         valid_range :	[0, -1]
         _FillValue :	0
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Runtime QA flags
      byte Quality_Assurance_Land_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04, QA_Byte_Land_mod04 ]
         hdfeos_name :	Quality_Assurance_Land
         _FillValue :	0
         valid_range :	[0, -1]
         _FillValue :	0
         Geolocation_Pointer :	Internal geolocation arrays
         description :	see MODIS atmosphere QA plan for details
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Runtime QA flags
      short STD_Reflectance_Land_mod04 [ MODIS_Band_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	STD_Reflectance_Land
         _FillValue :	-9999
         valid_range :	[0, 20000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	9.999999747378752e-05
         units :	None
         long_name :	Standard deviation of reflectance at five bands
      short Mean_Reflectance_Land_mod04 [ MODIS_Band_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Mean_Reflectance_Land
         _FillValue :	-9999
         valid_range :	[0, 10000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	9.999999747378752e-05
         units :	None
         long_name :	Mean reflectance at five bands
      short Number_Pixels_Percentile_Land_mod04 [ Solution_1_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Number_Pixels_Percentile_Land
         _FillValue :	-9999
         valid_range :	[0, 400]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Number of pixels with desired percentile
      short Optical_Depth_Ratio_Small_Land_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Optical_Depth_Ratio_Small_Land
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Small mode aerosol fraction
      short Cloud_Fraction_Land_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Cloud_Fraction_Land
         _FillValue :	-9999
         valid_range :	[0, 100]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Cloud fraction (%)
      short Transmitted_Flux_Land_mod04 [ Solution_1_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Transmitted_Flux_Land
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Normalized Transmitted flux at 0.47 and 0.66 micron
      short Reflected_Flux_Land_mod04 [ Solution_2_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Reflected_Flux_Land
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Normalized reflected flux at 0.47, 0.55, and 0.66 micron
      short Angstrom_Exponent_Land_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Angstrom_Exponent_Land
         _FillValue :	-9999
         valid_range :	[-500, 3000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Angstrom exponent for 0.47 and 0.67 micron
      float Mass_Concentration_Land_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Mass_Concentration_Land
         _FillValue :	-999
         valid_range :	[0, 1000]
         _FillValue :	-999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	1.0e-6g/cm^2
         long_name :	Mass concentration
      short Estimated_Uncertainty_Land_mod04 [ Solution_1_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Estimated_Uncertainty_Land
         _FillValue :	-9999
         valid_range :	[0, 20000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	9.999999747378752e-05
         units :	None
         long_name :	Uncertainty of optical thickness at 0.47 and 0.66 micron
      short Corrected_Optical_Depth_Land_mod04 [ Solution_2_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Corrected_Optical_Depth_Land
         _FillValue :	-9999
         valid_range :	[0, 5000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Corrected optical thickness at 0.47, 0.55 and 0.66 micron
      short Continental_Optical_Depth_Land_mod04 [ Solution_1_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Continental_Optical_Depth_Land
         _FillValue :	-9999
         valid_range :	[0, 5000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Continental optical thickness at 0.47, and 0.66 micron
      short Aerosol_Type_Land_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Aerosol_Type_Land
         _FillValue :	-9999
         valid_range :	[0, 3]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Aerosol Type
      short QualityWeight_Critical_Reflectance_Land_mod04 [ Solution_1_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	QualityWeight_Critical_Reflectance_Land
         _FillValue :	-9999
         valid_range :	[-20, 20]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Quality Flag forCritical_Reflectance based on the Test for fits
      short QualityWeight_Path_Radiance_Land_mod04 [ Solution_1_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	QualityWeight_Path_Radiance_Land
         _FillValue :	-9999
         valid_range :	[-20, 20]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Quality Flag for Path Radiance based on the Test for fits
      short Error_Critical_Reflectance_Land_mod04 [ Solution_1_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Error_Critical_Reflectance_Land
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	9.999999747378752e-05
         units :	None
         long_name :	Uncertainty Critical_Reflectance of 0.47  and  0.66  micron
      short Critical_Reflectance_Land_mod04 [ Solution_1_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Critical_Reflectance_Land
         _FillValue :	-9999
         valid_range :	[0, 10000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	9.999999747378752e-05
         units :	None
         long_name :	Critical_Reflectances at 0.47   and  0.66 micron
      short Error_Path_Radiance_Land_mod04 [ Solution_1_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Error_Path_Radiance_Land
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	9.999999747378752e-05
         scale_factor :	0
         units :	None
         long_name :	Uncertainty  of the  Path Radiance at 0.47, and 0.66 micron
      short Path_Radiance_Land_mod04 [ Solution_1_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Path_Radiance_Land
         _FillValue :	-9999
         valid_range :	[0, 10000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	9.999999747378752e-05
         units :	None
         long_name :	Path Radiance at 0.47, and 0.66 micron
      short Standard_Deviation_Reflectance_Land_All_mod04 [ Solution_3_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Standard_Deviation_Reflectance_Land_All
         _FillValue :	-9999
         valid_range :	[0, 10000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	9.999999747378752e-05
         units :	None
         long_name :	Std Dev  of Ref at 0.47, 0.66,  and 2.1 micron  after cloud screening
      short Mean_Reflectance_Land_All_mod04 [ Solution_3_Land_mod04, Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Mean_Reflectance_Land_All
         _FillValue :	-9999
         valid_range :	[0, 10000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	9.999999747378752e-05
         units :	None
         long_name :	Average of Ref at 0.47, 0.66,  and 2.1 micron  after cloud screening
      short Reflected_Flux_Land_And_Ocean_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Reflected_Flux_Land_And_Ocean
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Normalized reflected flux at 0.55 micron
      short Optical_Depth_Ratio_Small_Land_And_Ocean_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Optical_Depth_Ratio_Small_Land_And_Ocean
         _FillValue :	-9999
         valid_range :	[0, 1000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	Ratio of small mode optical depth at 0.55 micron
      short Optical_Depth_Land_And_Ocean_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Optical_Depth_Land_And_Ocean
         _FillValue :	-9999
         valid_range :	[0, 5000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.001000000047497451
         units :	None
         long_name :	AOT at 0.55 micron for both ocean (best) and land (corrected)
      short Scattering_Angle_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Scattering_Angle
         _FillValue :	-9999
         valid_range :	[0, 18000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	Output
         add_offset :	0
         scale_factor :	0.009999999776482582
         units :	Degrees
         long_name :	Scattering Angle
      byte Cloud_Mask_QA_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Cloud_Mask_QA
         _FillValue :	0
         valid_range :	[0, -1]
         _FillValue :	0
         Geolocation_Pointer :	Internal geolocation arrays
         description :	

Cloud_mask_QA flags:                                          
                                                              
                                                              
QA Flag Name     Number of    Bit Value   Description         
                 Bits                                         
--------------------------------------------------------------
Cloud Mask           1            0       Undetermined        
                                  1       Determined          
                                                               
Cloud Mask           2            0       0-25% Cloudy pixels 
Quality Flag                      1       25-50% cloudy pixels
                                  2       50-75% cloudy pixels
                                  3       75-100%cloudy pixels
                                                              
Day/Night            1            0       Night                
flag                              1       Day                 
                                                              
Sun glint            1            0       Yes                 
flag                              1       No                  
                                                              
Snow/Ice flag        1            0       Yes                 
                                  1       No                  
                                                              
Land/Water           2            0       Water (ocean)        
flag                              1       Coastal             
                                  2       Desert              
                                  3       Land                
---------------------- 1 byte total --------------------------
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	MODIS Input
         add_offset :	0
         scale_factor :	1
         units :	None
         long_name :	Cloud Mask info on 10x10 km resolution
      short Sensor_Azimuth_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Sensor_Azimuth
         _FillValue :	-9999
         valid_range :	[-18000, 18000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	MODIS Input
         add_offset :	0
         scale_factor :	0.009999999776482582
         units :	Degrees
         long_name :	Sensor_Azimuth Angle, Cell to Sun
      short Sensor_Zenith_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Sensor_Zenith
         _FillValue :	-9999
         valid_range :	[0, 18000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	MODIS Input
         add_offset :	0
         scale_factor :	0.009999999776482582
         units :	Degrees
         long_name :	Sensor_Zenith Angle, Cell to Sun
      short Solar_Azimuth_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Solar_Azimuth
         _FillValue :	-9999
         valid_range :	[-18000, 18000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	MODIS Input
         add_offset :	0
         scale_factor :	0.009999999776482582
         units :	Degrees
         long_name :	Solar_Azimuth Angle, Cell to Sun
      short Solar_Zenith_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Solar_Zenith
         _FillValue :	-9999
         valid_range :	[0, 18000]
         _FillValue :	-9999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	MODIS Input
         add_offset :	0
         scale_factor :	0.009999999776482582
         units :	Degrees
         long_name :	Solar Zenith Angle, Cell to Sun
      double Scan_Start_Time_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         coordinates :	Latitude_mod04, Longitude_mod04
         hdfeos_name :	Scan_Start_Time
         _FillValue :	-999
         valid_range :	[0, 3155800064]
         _FillValue :	-999
         Geolocation_Pointer :	Internal geolocation arrays
         Cell_Along_Swath_Sampling :	[5, 2025, 10]
         Cell_Across_Swath_Sampling :	[5, 1345, 10]
         Parameter_Type :	MODIS Input
         add_offset :	0
         scale_factor :	1
         units :	Seconds since 1993-1-1 00:00:00.0 0
         long_name :	TAI Time at Start of Scan replicated across the swath
      float Latitude_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         long_name :	latitude
         units :	degrees_north
         hdfeos_name :	Latitude
         _FillValue :	-999
      float Longitude_mod04 [ Cell_Along_Swath_mod04, Cell_Across_Swath_mod04 ]
         long_name :	longitude
         units :	degrees_east
         hdfeos_name :	Longitude
         _FillValue :	-999


